{
  "name": "cra-template-dml-screencasts",
  "version": "0.0.1",
  "keywords": [
    "react",
    "create-react-app",
    "template"
  ],
  "main": "template.json",
  "description": "The base template for Create React App.",
  "repository": {
    "type": "git",
    "url": "git@github.com:devmentorlive/cra-template-dml-screencast.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "bugs": {
    "url": "https://github.com/devmentorlive/cra-template-dml-screencast/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}
